[defaults]
#roles_path = /usr/share/ansible/collections/ansible_collections/amazon/aws/tests/integration/targets
roles_path = $ENV('ANSIBLE_ROLES_PATH'):$LOOKUP('env','ANSIBLE_ROLES_PATH'):$ANSIBLE_ROLES_PATH